#############################################################################
# Makefile for building: VisLu1
# Generated by qmake (2.01a) (Qt 4.5.3) on: Do 26. Nov 16:26:15 2009
# Project:  VisLu1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -O1 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -O1 -MD -GR -GX -W3 $(DEFINES)
INCPATH       = -I"c:\Programme\Qt\qt\include\QtCore" -I"c:\Programme\Qt\qt\include\QtGui" -I"c:\Programme\Qt\qt\include\QtOpenGL" -I"c:\Programme\Qt\qt\include" -I"." -I"c:\Programme\Qt\qt\include\ActiveQt" -I"release" -I"c:\Programme\Qt\qt\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Programme\Qt\qt\lib" /NOLOGO /INCREMENTAL:NO /SUBSYSTEM:windows
LIBS          = opengl32.lib glu32.lib gdi32.lib user32.lib delayimp.lib c:\Programme\Qt\qt\lib\qtmain.lib openglut\lib\OpenGLUT.lib glew\lib\glew32.lib c:\Programme\Qt\qt\lib\QtOpenGL4.lib c:\Programme\Qt\qt\lib\QtGui4.lib c:\Programme\Qt\qt\lib\QtCore4.lib
QMAKE         = c:\Programme\Qt\qt\bin\qmake.exe
IDC           = c:\Programme\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Arguments.cpp \
		Color.cpp \
		glwidget.cpp \
		main.cpp \
		mainwindow.cpp \
		Matrix.cpp \
		Quaternion.cpp \
		Timer.cpp \
		Vector.cpp \
		Volume.cpp release\moc_glwidget.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\Arguments.obj \
		release\Color.obj \
		release\glwidget.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\Matrix.obj \
		release\Quaternion.obj \
		release\Timer.obj \
		release\Vector.obj \
		release\Volume.obj \
		release\moc_glwidget.obj \
		release\moc_mainwindow.obj
DIST          = 
QMAKE_TARGET  = VisLu1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VisLu1.exe
DESTDIR_TARGET = release\VisLu1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -win32 "QT += opengl" LIBS+=openglut\lib\OpenGLUT.lib LIBS+=glew\lib\glew32.lib -o Makefile.Release VisLu1.pro

dist:
	$(ZIP) VisLu1.zip $(SOURCES) $(DIST) VisLu1.pro c:\Programme\Qt\qt\mkspecs\qconfig.pri c:\Programme\Qt\qt\mkspecs\features\qt_functions.prf c:\Programme\Qt\qt\mkspecs\features\qt_config.prf c:\Programme\Qt\qt\mkspecs\features\exclusive_builds.prf c:\Programme\Qt\qt\mkspecs\features\default_pre.prf c:\Programme\Qt\qt\mkspecs\features\win32\default_pre.prf c:\Programme\Qt\qt\mkspecs\features\release.prf c:\Programme\Qt\qt\mkspecs\features\debug_and_release.prf c:\Programme\Qt\qt\mkspecs\features\default_post.prf c:\Programme\Qt\qt\mkspecs\features\win32\default_post.prf c:\Programme\Qt\qt\mkspecs\features\build_pass.prf c:\Programme\Qt\qt\mkspecs\features\win32\rtti.prf c:\Programme\Qt\qt\mkspecs\features\win32\exceptions.prf c:\Programme\Qt\qt\mkspecs\features\win32\stl.prf c:\Programme\Qt\qt\mkspecs\features\shared.prf c:\Programme\Qt\qt\mkspecs\default\features\incremental.prf c:\Programme\Qt\qt\mkspecs\features\warn_on.prf c:\Programme\Qt\qt\mkspecs\features\qt.prf c:\Programme\Qt\qt\mkspecs\features\win32\opengl.prf c:\Programme\Qt\qt\mkspecs\features\win32\thread.prf c:\Programme\Qt\qt\mkspecs\features\moc.prf c:\Programme\Qt\qt\mkspecs\features\win32\windows.prf c:\Programme\Qt\qt\mkspecs\features\resources.prf c:\Programme\Qt\qt\mkspecs\features\uic.prf c:\Programme\Qt\qt\mkspecs\features\yacc.prf c:\Programme\Qt\qt\mkspecs\features\lex.prf c:\Programme\Qt\qt\mkspecs\features\include_source_dir.prf c:\Programme\Qt\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Arguments.obj
	-$(DEL_FILE) release\Color.obj
	-$(DEL_FILE) release\glwidget.obj
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\mainwindow.obj
	-$(DEL_FILE) release\Matrix.obj
	-$(DEL_FILE) release\Quaternion.obj
	-$(DEL_FILE) release\Timer.obj
	-$(DEL_FILE) release\Vector.obj
	-$(DEL_FILE) release\Volume.obj
	-$(DEL_FILE) release\moc_glwidget.obj
	-$(DEL_FILE) release\moc_mainwindow.obj
	-$(DEL_FILE) release\VisLu1.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_glwidget.cpp release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_glwidget.cpp
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_glwidget.cpp: common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h \
		Volume.h \
		Matrix.h \
		Vector.h \
		Quaternion.h \
		Timer.h \
		glwidget.h
	C:\Programme\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 glwidget.h -o release\moc_glwidget.cpp

release\moc_mainwindow.cpp: glwidget.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h \
		Volume.h \
		Matrix.h \
		Vector.h \
		Quaternion.h \
		Timer.h \
		mainwindow.h
	C:\Programme\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\Arguments.obj: Arguments.cpp Arguments.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h

release\Color.obj: Color.cpp Color.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h

release\glwidget.obj: glwidget.cpp glwidget.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h \
		Volume.h \
		Matrix.h \
		Vector.h \
		Quaternion.h \
		Timer.h

release\main.obj: main.cpp mainwindow.h \
		glwidget.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h \
		Volume.h \
		Matrix.h \
		Vector.h \
		Quaternion.h \
		Timer.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		glwidget.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h \
		Volume.h \
		Matrix.h \
		Vector.h \
		Quaternion.h \
		Timer.h

release\Matrix.obj: Matrix.cpp Matrix.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h \
		Vector.h \
		Quaternion.h

release\Quaternion.obj: Quaternion.cpp Quaternion.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h \
		Vector.h

release\Timer.obj: Timer.cpp Timer.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h

release\Vector.obj: Vector.cpp Vector.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h

release\Volume.obj: Volume.cpp Volume.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h \
		Matrix.h \
		Vector.h \
		Quaternion.h

release\moc_glwidget.obj: release\moc_glwidget.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

