#############################################################################
# Makefile for building: VisLu1
# Generated by qmake (2.01a) (Qt 4.5.3) on: Tue 8. Dec 19:01:57 2009
# Project:  VisLu1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\qt\include\QtCore" -I"c:\Qt\qt\include\QtGui" -I"c:\Qt\qt\include\QtOpenGL" -I"c:\Qt\qt\include" -I"." -I"c:\Qt\qt\include\ActiveQt" -I"debug" -I"c:\Qt\qt\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\qt\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\VisLu1.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = opengl32.lib glu32.lib gdi32.lib user32.lib c:\Qt\qt\lib\qtmaind.lib openglut\lib\OpenGLUT.lib glew\lib\glew32.lib c:\Qt\qt\lib\QtOpenGLd4.lib c:\Qt\qt\lib\QtGuid4.lib c:\Qt\qt\lib\QtCored4.lib
QMAKE         = c:\Qt\qt\bin\qmake.exe
IDC           = c:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Arguments.cpp \
		Color.cpp \
		glwidget.cpp \
		main.cpp \
		mainwindow.cpp \
		Matrix.cpp \
		Quaternion.cpp \
		TFNode.cpp \
		TFTexture.cpp \
		TFView.cpp \
		Timer.cpp \
		Vector.cpp \
		Volume.cpp debug\moc_glwidget.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\Arguments.obj \
		debug\Color.obj \
		debug\glwidget.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\Matrix.obj \
		debug\Quaternion.obj \
		debug\TFNode.obj \
		debug\TFTexture.obj \
		debug\TFView.obj \
		debug\Timer.obj \
		debug\Vector.obj \
		debug\Volume.obj \
		debug\moc_glwidget.obj \
		debug\moc_mainwindow.obj
DIST          = 
QMAKE_TARGET  = VisLu1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = VisLu1.exe
DESTDIR_TARGET = debug\VisLu1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\VisLu1.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 "QT += opengl" LIBS+=openglut\lib\OpenGLUT.lib LIBS+=glew\lib\glew32.lib -o Makefile.Debug VisLu1.pro

dist:
	$(ZIP) VisLu1.zip $(SOURCES) $(DIST) VisLu1.pro c:\Qt\qt\mkspecs\qconfig.pri c:\Qt\qt\mkspecs\features\qt_functions.prf c:\Qt\qt\mkspecs\features\qt_config.prf c:\Qt\qt\mkspecs\features\exclusive_builds.prf c:\Qt\qt\mkspecs\features\default_pre.prf c:\Qt\qt\mkspecs\features\win32\default_pre.prf c:\Qt\qt\mkspecs\features\debug.prf c:\Qt\qt\mkspecs\features\debug_and_release.prf c:\Qt\qt\mkspecs\features\default_post.prf c:\Qt\qt\mkspecs\features\win32\default_post.prf c:\Qt\qt\mkspecs\features\build_pass.prf c:\Qt\qt\mkspecs\features\win32\rtti.prf c:\Qt\qt\mkspecs\features\win32\exceptions.prf c:\Qt\qt\mkspecs\features\win32\stl.prf c:\Qt\qt\mkspecs\features\shared.prf c:\Qt\qt\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\qt\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\qt\mkspecs\features\warn_on.prf c:\Qt\qt\mkspecs\features\qt.prf c:\Qt\qt\mkspecs\features\win32\opengl.prf c:\Qt\qt\mkspecs\features\win32\thread.prf c:\Qt\qt\mkspecs\features\moc.prf c:\Qt\qt\mkspecs\features\win32\windows.prf c:\Qt\qt\mkspecs\features\resources.prf c:\Qt\qt\mkspecs\features\uic.prf c:\Qt\qt\mkspecs\features\yacc.prf c:\Qt\qt\mkspecs\features\lex.prf c:\Qt\qt\mkspecs\features\include_source_dir.prf c:\Qt\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Arguments.obj debug\Color.obj debug\glwidget.obj debug\main.obj debug\mainwindow.obj debug\Matrix.obj debug\Quaternion.obj debug\TFNode.obj debug\TFTexture.obj debug\TFView.obj debug\Timer.obj debug\Vector.obj debug\Volume.obj debug\moc_glwidget.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\VisLu1.intermediate.manifest debug\VisLu1.exp debug\VisLu1.pdb debug\VisLu1.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_glwidget.cpp debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_glwidget.cpp debug\moc_mainwindow.cpp
debug\moc_glwidget.cpp: common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h \
		Volume.h \
		Matrix.h \
		Vector.h \
		Quaternion.h \
		Timer.h \
		TFTexture.h \
		TFNode.h \
		glwidget.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 glwidget.h -o debug\moc_glwidget.cpp

debug\moc_mainwindow.cpp: glwidget.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h \
		Volume.h \
		Matrix.h \
		Vector.h \
		Quaternion.h \
		Timer.h \
		TFTexture.h \
		TFNode.h \
		tfview.h \
		tftexture.h \
		mainwindow.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\Arguments.obj: Arguments.cpp Arguments.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h

debug\Color.obj: Color.cpp Color.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h

debug\glwidget.obj: glwidget.cpp glwidget.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h \
		Volume.h \
		Matrix.h \
		Vector.h \
		Quaternion.h \
		Timer.h \
		TFTexture.h \
		TFNode.h

debug\main.obj: main.cpp mainwindow.h \
		glwidget.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h \
		Volume.h \
		Matrix.h \
		Vector.h \
		Quaternion.h \
		Timer.h \
		TFTexture.h \
		TFNode.h \
		tfview.h \
		tftexture.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		glwidget.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h \
		Volume.h \
		Matrix.h \
		Vector.h \
		Quaternion.h \
		Timer.h \
		TFTexture.h \
		TFNode.h \
		tfview.h \
		tftexture.h

debug\Matrix.obj: Matrix.cpp Matrix.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h \
		Vector.h \
		Quaternion.h

debug\Quaternion.obj: Quaternion.cpp Quaternion.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h \
		Vector.h

debug\TFNode.obj: TFNode.cpp TFNode.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h

debug\TFTexture.obj: TFTexture.cpp TFTexture.h \
		TFNode.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h \
		glwidget.h \
		Volume.h \
		Matrix.h \
		Vector.h \
		Quaternion.h \
		Timer.h

debug\TFView.obj: TFView.cpp TFView.h \
		tftexture.h \
		TFNode.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h

debug\Timer.obj: Timer.cpp Timer.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h

debug\Vector.obj: Vector.cpp Vector.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h

debug\Volume.obj: Volume.cpp Volume.h \
		common.h \
		glew\include\glew.h \
		openglut\include\openglut.h \
		openglut\include\openglut_std.h \
		openglut\include\openglut_ext.h \
		Matrix.h \
		Vector.h \
		Quaternion.h

debug\moc_glwidget.obj: debug\moc_glwidget.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

