######################################################################
# Automatically generated by qmake (2.01a) Mon 7. Dec 02:10:45 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . devil\include glew\include openglut\include
INCLUDEPATH += .

# Input
HEADERS += Arguments.h \
           Color.h \
           common.h \
           glwidget.h \
           mainwindow.h \
           Matrix.h \
           Quaternion.h \
           TFNode.h \
           TFTexture.h \
           TFView.h \
           Timer.h \
           Vector.h \
           Volume.h \
           devil/include/il.h \
           glew/include/glew.h \
           glew/include/wglew.h \
           openglut/include/openglut.h \
           openglut/include/openglut_exp.h \
           openglut/include/openglut_ext.h \
           openglut/include/openglut_std.h
SOURCES += Arguments.cpp \
           Color.cpp \
           glwidget.cpp \
           main.cpp \
           mainwindow.cpp \
           Matrix.cpp \
           Quaternion.cpp \
           TFNode.cpp \
           TFTexture.cpp \
           TFView.cpp \
           Timer.cpp \
           Vector.cpp \
           Volume.cpp
